How-to-handle-focus-events-of-the-ribbontextbox-in-wpf-ribbon/Ribbon_TextBox/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_TextBox"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon Name="MyRibbon" BackStageCornerImageVisibility="Collapsed"
                        EnableMoreCommands="False">
            <syncfusion:RibbonTab Caption="TextFocus" syncfusion:Ribbon.KeyTip="E">
                <syncfusion:RibbonBar Header="FocusBar">
                    <syncfusion:RibbonTextBox Text="Simple text" x:Name="Text1" />
                    <syncfusion:RibbonTextBox Text="Focus Text" x:Name="Text2"
                                              GotKeyboardFocus="Text2_GotKeyboardFocus" PreviewMouseLeftButtonDown="Text2_PreviewMouseLeftButtonDown"/>
                    <syncfusion:RibbonTextBox Text="Simple text" x:Name="Text3" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        <Grid Grid.Row="1">
            <RichTextBox Margin="12">
                <FlowDocument>
                    <Paragraph>
                        In this sample, we have added 3 RibbonTextBox to the TextFocus RibbonTab. The second TextBox has the Text to be selected when it receives focus.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</syncfusion:RibbonWindow>
