How-to-bind-the-forecolor-of-ribbonbar-header-in-wpf-ribbon/Ribbon_Binding/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_Binding"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <syncfusion:RibbonWindow.DataContext>
        <local:ViewModel />
    </syncfusion:RibbonWindow.DataContext>
    <syncfusion:RibbonWindow.Resources>
        <Style x:Key="Office2013RibbonBarStyle1" TargetType="{x:Type syncfusion:RibbonBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="11.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:RibbonBar}">
                        <Grid Margin="1,0,-5,0">
                            <Border>
                                <Grid x:Name="barGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition>
                                            <RowDefinition.Style>
                                                <Style>
                                                    <Setter Property="RowDefinition.Height" Value="74"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
                                                            <Setter Property="RowDefinition.Height" Value="104"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RowDefinition.Style>
                                        </RowDefinition>
                                        <RowDefinition MinHeight="17" />
                                    </Grid.RowDefinitions>
                                    <Border Name="PART_RibbonBarBorder" Margin="3,0,3,0">
                                        <Border Name="PART_presenterBorder" Grid.Row="0">
                                            <ItemsPresenter />
                                        </Border>
                                    </Border>

                                    <Border Name="PART_headerBorder" Grid.Row="1">

                                        <DockPanel>
                                            <syncfusion:RibbonButton Name="PART_DialogLauncherButton"   Margin="0,2,0,0"
                                                            Width="15"
                                                            ToolTipService.ShowOnDisabled="{Binding Path=(ToolTipService.ShowOnDisabled),RelativeSource={RelativeSource TemplatedParent}}"
                                                            Height="13"
                                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                              Path=LauncherCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                       Path=LauncherCommandParameter}"
                                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                    Path=LauncherCommandTarget}"
                                                            DockPanel.Dock="Right"
                                                            SizeForm="ExtraSmall"
                                                            SmallIcon="{TemplateBinding CollapseImage}"
                                                            ToolTip="{TemplateBinding LauncherToolTip}" />

                                            <!-- Binding "RibbonBarBrush" value to the Foreground -->
                                            <TextBlock Name="header"
                                                   Margin="0,0,0,2"
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding RibbonBarBrush}"
                                                   Text="{TemplateBinding Header}"
                                                   TextAlignment="Center" />
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Width="1"
                                        Height="{TemplateBinding Height}"
                                        HorizontalAlignment="Left"
                                        SnapsToDevicePixels="True" />

                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
                                <Setter Property="Margin" TargetName="PART_headerBorder" Value="5,0,5,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <syncfusion:GroupPanel PanelState="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:RibbonBar}}, Path=PanelState, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </syncfusion:RibbonWindow.Resources>

    <Grid>
        <syncfusion:Ribbon x:Name="ribbon" EnableMoreCommands="True" VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="Home" IsChecked="False">
                <syncfusion:RibbonBar Header="RibbonComboBox" Style="{StaticResource Office2013RibbonBarStyle1}">
                    <syncfusion:RibbonComboBox Text="Font Size" Width="100" x:Name="syncCombo">
                    </syncfusion:RibbonComboBox>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
