How-to-set-the-size-of-ribbonitems-for-wpf-ribbon/Ribbon_SizeForm/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_SizeForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_SizeForm"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon x:Name="ribbon" VerticalAlignment="Top"  >
            <syncfusion:RibbonTab Name="tab"  Caption="Home" IsChecked="False">
                <syncfusion:RibbonBar Header="Respond">
                    <syncfusion:RibbonButton Name="replyRibbonButton" LargeIcon="replace_16.png" SizeForm="Large" Label="Reply"/>
                    <syncfusion:RibbonButton SmallIcon="replace_32.png"  SizeForm="Small" Label="ReplyAll"/>
                    <syncfusion:ButtonPanel>
                        <syncfusion:RibbonButton SmallIcon="Read unread.png"  ToolTip="ExtraSmall" SizeForm="ExtraSmall" Label="NewMail"/>
                        <syncfusion:RibbonButton SmallIcon="Open32.png" ToolTip="ExtraSmall" SizeForm="ExtraSmall" Label="Inbox"/>
                        <syncfusion:RibbonButton SmallIcon="CloseTab32.png" ToolTip="ExtraSmall" SizeForm="ExtraSmall" Label="Delete"/>
                    </syncfusion:ButtonPanel>
                    <syncfusion:SplitButton  SmallIcon="IncreaseIndent16.png" SizeForm="Small" Label="Forward"/>
                    <syncfusion:DropDownButton LargeIcon="Orange.png" SizeForm="Large" Label="Cancel"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Send/Receive" IsChecked="False">
                <syncfusion:RibbonBar Header="Download">
                    <syncfusion:RibbonButton  SizeForm="Small" Label="Show Progress"/>
                    <syncfusion:RibbonButton SizeForm="Small" Label="CancelAll"/>
                    <syncfusion:RibbonButton SizeForm="Large" Label="Download Headers"/>
                    <syncfusion:DropDownButton SizeForm="Large" Label="Mark to Download"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
