How-to-display-items-at-the-right-and-footer-pane-of-the-applicationmenu-in-wpf-ribbon/Ribbon_ApplicationMenu/MainWindow.xaml

<Syncfusion:RibbonWindow x:Class="Ribbon_ApplicationMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_ApplicationMenu"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Syncfusion:Ribbon  Name="ribbon"   VerticalAlignment="Top">
            <Syncfusion:Ribbon.TabPanelItem>
                <Syncfusion:RibbonButton SizeForm="ExtraSmall" SmallIcon="help.png"/>
            </Syncfusion:Ribbon.TabPanelItem>
            <Syncfusion:Ribbon.ApplicationMenu >
                <Syncfusion:ApplicationMenu IsPopupOpen="False" >
                    <Syncfusion:ApplicationMenu.ApplicationItems>
                        <Syncfusion:RibbonButton Label="Edit options"/>
                    </Syncfusion:ApplicationMenu.ApplicationItems>
                    <Syncfusion:ApplicationMenu.MenuItems>
                        <TextBlock MinWidth="300" FontWeight="Bold">Create New Outlook Item</TextBlock>
                        <Separator Padding="0"/>
                        <Syncfusion:SimpleMenuButton Label="Recent Document lists"/>
                        <Syncfusion:SimpleMenuButton Label="Document lists"/>
                    </Syncfusion:ApplicationMenu.MenuItems>
                    <Syncfusion:SimpleMenuButton Label="save"/>
                    <Syncfusion:SplitMenuButton Label="save As">
                        <Syncfusion:ApplicationMenuGroup Header="Save in another format" IconBarEnabled="False">
                            <Syncfusion:SimpleMenuButton Label="Save As" Description="save in your own format"/>
                        </Syncfusion:ApplicationMenuGroup>
                    </Syncfusion:SplitMenuButton>
                    <Syncfusion:SimpleMenuButton Label="Discard"/>
                    <Separator Margin="40,0,0,0"/>
                    <Syncfusion:SimpleMenuButton Label="Delete"/>
                    <Syncfusion:SplitMenuButton Label="Share">
                        <Syncfusion:ApplicationMenuGroup Header="Share"  >
                            <Syncfusion:SimpleMenuButton Label="Email" Description="Send as attachment"/>
                            <Syncfusion:SimpleMenuButton Label="Post to blog" Description="Create new blog"/>
                            <Syncfusion:SimpleMenuButton Label="Present online" Description="Save to Cloud"/>
                            <Syncfusion:SimpleMenuButton Label="Invite People" Description="Present the document"/>
                        </Syncfusion:ApplicationMenuGroup>
                    </Syncfusion:SplitMenuButton>
                </Syncfusion:ApplicationMenu>
            </Syncfusion:Ribbon.ApplicationMenu>
        </Syncfusion:Ribbon>
    </Grid>
</Syncfusion:RibbonWindow>
