How-to-set-width-and-height-for-each-ribbongalleryitem-in-a-ribbongallery-of-wpf-ribbon/Ribbon_GalleryItem/MainWindow.xaml

<Window x:Class="Ribbon_GalleryItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_GalleryItem"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon>
            <syncfusion:RibbonTab Caption="Tab1">
                <syncfusion:RibbonBar Header="Bar1" x:Name="bar">
                    <syncfusion:RibbonGallery   ItemWidth="200" ItemHeight="150" VisualMode="DropDown" SizeForm="Large" Label="Design">
                        <syncfusion:RibbonGallery.GalleryFilters>
                            <syncfusion:RibbonGalleryFilter Label="All"/>
                            <syncfusion:RibbonGalleryFilter Label="Group 1"/>
                        </syncfusion:RibbonGallery.GalleryFilters>
                        <syncfusion:RibbonGallery.GalleryGroups>
                            <syncfusion:RibbonGalleryGroup Label="Group 1" syncfusion:RibbonGallery.FilterIndexes="0, 1">
                                <syncfusion:RibbonGalleryItem>
                                    <Image Source="RedLarge.png" Width="40" Height="40" />
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <Image Source="OrangeLarge.png" Width="40" Height="40" />
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem >
                                    <Image Source="BlueLarge.png" Width="40" Height="40"/>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <Image Source="GrayLarge.png" Width="40" Height="40" />
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem  >
                                    <Image Source="PinkLarge.png" Width="40" Height="40" />
                                </syncfusion:RibbonGalleryItem>
                            </syncfusion:RibbonGalleryGroup>
                        </syncfusion:RibbonGallery.GalleryGroups>
                    </syncfusion:RibbonGallery>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
    </Grid>
</Window>
