How-to-display-application-menu-in-wpf-ribbon/Ribbon sample/WPFRibbon/MainWindow.xaml

<syncfusion:RibbonWindow
    x:Class="WPFRibbon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFRibbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="525"
    Height="350"
    Style="{StaticResource Office2013RibbonWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <syncfusion:Ribbon
            x:Name="ribbon"
            VerticalAlignment="Top"
            Style="{StaticResource Office2013RibbonStyle}">
            <!--  Applicaton Menu  -->
            <syncfusion:Ribbon.ApplicationMenu >
                <syncfusion:ApplicationMenu
                    Width="65"
                    Height="38"
                    syncfusion:Ribbon.KeyTip="F"
                    ApplicationButtonImage="/Resources/syncfusion.png"
                    IsPopupOpen="False">

                    <syncfusion:ApplicationMenu.ToolTip>
                        <syncfusion:ScreenTip
                            MinWidth="150"
                            Description="Office Button"
                            ImageSource="/Resources/AppMenuImage.png"
                            VerticalOffset="10">
                            <TextBlock Width="180" TextWrapping="Wrap">
                                Click here to open, save or print, and to see everything you can do with your document
                            </TextBlock>
                        </syncfusion:ScreenTip>
                    </syncfusion:ApplicationMenu.ToolTip>
                    <!--  Application Recent Document list Area  -->
                    <syncfusion:ApplicationMenu.MenuItems>
dd<TextBlock MinWidth="300" FontWeight="Bold">Create New Outlook Item</TextBlock>
                        <Separator Padding="0" />
                    </syncfusion:ApplicationMenu.MenuItems>
                    <syncfusion:SimpleMenuButton syncfusion:Ribbon.KeyTip="M" Label="New Mail Message" />
                    <syncfusion:SimpleMenuButton Label="Send" />
                    <Separator Margin="40,0,0,0" />
                    <syncfusion:SimpleMenuButton
                        syncfusion:Ribbon.KeyTip="S"
                        syncfusion:RibbonCommandManager.SynchronizedItem="Save"
                        Label="Save" />
                    <syncfusion:SplitMenuButton syncfusion:Ribbon.KeyTip="Z" Label="Save As">
                        <syncfusion:ApplicationMenuGroup Header="Save in another format" IconBarEnabled="False">
                            <syncfusion:SimpleMenuButton Description="Save a copy of the item to your computer in one of the several formates" Label="Save As" />
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <syncfusion:SimpleMenuButton syncfusion:Ribbon.KeyTip="D" Label="Delete" />
                    <syncfusion:SplitMenuButton syncfusion:Ribbon.KeyTip="MO" Label="Move">
                        <syncfusion:ApplicationMenuGroup Header="Move this item to another folder">
                            <syncfusion:SimpleMenuButton Label="Inbox" />
                            <Separator Margin="20,0,0,0" />
                            <syncfusion:SimpleMenuButton Label="Other Folder" />
                            <syncfusion:SimpleMenuButton Label="Copy to folder" />
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <Separator Margin="40,0,0,0" />
                    <syncfusion:SplitMenuButton syncfusion:Ribbon.KeyTip="PR" Label="Print">
                        <syncfusion:ApplicationMenuGroup Header="Preview and print">
                            <syncfusion:SimpleMenuButton Description="Select a printer, number of copies, and other printing options before printing." Label="Print" />
                            <syncfusion:SimpleMenuButton
                                syncfusion:RibbonCommandManager.SynchronizedItem="Quick Print"
                                Description="Send the item directly to the default printer without making changes."
                                Label="Quick Print" />
                            <syncfusion:SimpleMenuButton
                                syncfusion:RibbonCommandManager.SynchronizedItem="Print Preview"
                                Description="Preview and make changes to pages before printing."
                                Label="Print Preview" />
                            <syncfusion:SimpleMenuButton Description="Change how an item prints by creating your own print styles." Label="Define Print Styles" />
                        </syncfusion:ApplicationMenuGroup>
                        <syncfusion:ApplicationMenuGroup Header="Page Setup">
                            <syncfusion:SimpleMenuButton Label="Memo Style" />
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <Separator Margin="40,0,0,0" />
                    <syncfusion:SimpleMenuButton Label="Properties" />
                    <syncfusion:SimpleMenuButton Icon="Resources/Close32.png" Label="Close" />
                    <!--  Footer items  -->
                    <syncfusion:ApplicationMenu.ApplicationItems>
                        <syncfusion:RibbonButton
                            Label="Edit Options"
                            SizeForm="Small"
                            SmallIcon="Resources/Options.png" />
                    </syncfusion:ApplicationMenu.ApplicationItems>
                </syncfusion:ApplicationMenu>
            </syncfusion:Ribbon.ApplicationMenu>
            <syncfusion:RibbonTab Caption="home"/>
        </syncfusion:Ribbon>

    </Grid>
</syncfusion:RibbonWindow>
