How-to-change-the-flowdirection-of-the-ribbonwindow-for-wpf-ribbon/Ribbon_FlowDirection/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_FlowDirection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_FlowDirection"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon VerticalAlignment="Top">
            <syncfusion:Ribbon.ApplicationMenu >
                <syncfusion:ApplicationMenu IsPopupOpen="False" >
                </syncfusion:ApplicationMenu>
            </syncfusion:Ribbon.ApplicationMenu>
            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"/>
            </syncfusion:Ribbon.QuickAccessToolBar>
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar Header="New">
                    <syncfusion:SplitButton SizeForm="Large" Label="New Items"></syncfusion:SplitButton>
                    <syncfusion:RibbonButton SizeForm="Small" Label="New Email"></syncfusion:RibbonButton>
                    <syncfusion:RibbonButton SizeForm="Small" Label="Delete"></syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
