How-to-handle-state-persistence-in-the-wpf-ribbon-control/Ribbon_StatePersistance/MainWindow.xaml

<Syncfusion:RibbonWindow x:Class="Ribbon_StatePersistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_StatePersistance"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Syncfusion:Ribbon Name="ribbon" AutoPersist="True" VerticalAlignment="Top" >
            <Syncfusion:Ribbon.QuickAccessToolBar>
                <Syncfusion:QuickAccessToolBar Syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Syncfusion:Ribbon.QuickAccessToolBar>
            <Syncfusion:RibbonTab Caption="Folder">
                <Syncfusion:RibbonBar Header="Clean Up">
                    <Syncfusion:RibbonComboBox>
                        <Syncfusion:RibbonComboBoxItem Content="Cleanup Folder"/>
                        <Syncfusion:RibbonComboBoxItem Content="Cleanup Folder and Sub Folders"/>
                    </Syncfusion:RibbonComboBox>
                    <Syncfusion:RibbonButton SizeForm="Small" Label="Delete All"/>
                    <Syncfusion:RibbonButton SizeForm="Small" Label="Recover Deleted Items"/>
                </Syncfusion:RibbonBar>

                <Syncfusion:RibbonBar Name="ribbonBar"  Header="Properties">
                    <Syncfusion:RibbonButton SizeForm="Small" Label="Show in Favourites"/>
                    <Syncfusion:RibbonButton SizeForm="Small" Label="Folder Properties"/>
                    <Syncfusion:RibbonButton SizeForm="Small" Label="Auto Archieve Settings"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab Caption="Send/Receive" />
        </Syncfusion:Ribbon>
    </Grid>
</Syncfusion:RibbonWindow>
