How-to-retain-the-same-backstagetabitem-selected-on-opening-the-backstage-in-wpf-ribbon/Ribbon_Backstage/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_Backstage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_Backstage"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="titlebar" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon x:Name="_ribbon" BackStageOpening="_ribbon_BackStageOpening"  VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar></syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage >
                    <syncfusion:BackstageTabItem Header="Tab1" Content="Item1"></syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Tab2" Content="Item2"></syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Tab3" Content="Item3"></syncfusion:BackstageTabItem>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
