How-to-detect-the-switching-of-ribbontab-in-ribbon/Ribbon_Switching/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_Switching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_Switching"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon  RibbonState="Normal"  VerticalAlignment="Top" x:Name="_ribbon" SelectionChanged="_ribbon_SelectionChanged" >
            <syncfusion:RibbonTab  Caption="Mail" IsChecked="False" >
                <syncfusion:RibbonBar  Header="Acions">
                    <syncfusion:RibbonButton SizeForm="Small"  Label="Copy Folder"/>
                    <syncfusion:RibbonButton SizeForm="Small" Label="Move Folder"/>
                    <syncfusion:SplitButton  Label=" Split1 "   SizeForm="Large" >
                        <syncfusion:RibbonButton SizeForm="Small"  Label="Mark to Download"/>
                        <syncfusion:RibbonButton SizeForm="Small"  Label="UnMark to Download"/>
                    </syncfusion:SplitButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab  Caption="Home" IsChecked="False" >
                <syncfusion:RibbonBar Header="Properties">
                    <syncfusion:RibbonButton SizeForm="Small" Label="Policy"/>
                    <syncfusion:RibbonButton SizeForm="Small" Label="Folder Properties"/>
                    <syncfusion:RibbonButton SizeForm="Small" Label="Folder Permissions"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab  Caption="Send/Receive" IsChecked="False" >
                <syncfusion:RibbonBar Header="Report">
                    <syncfusion:RibbonButton SizeForm="Small" Label="ReportPolicy"/>
                    <syncfusion:RibbonButton SizeForm="Small" Label="ReportProperties"/>
                    <syncfusion:RibbonButton SizeForm="Small" Label="ReportPermissions"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
