How-to-set-the-image-for-the-collapsed-icon-in-wpf-ribbon/Ribbon_CollapsedIcon/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_CollapsedIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        xmlns:local="clr-namespace:Ribbon_CollapsedIcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon VerticalAlignment="Top"  Name="ribbon1">
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar CollapseImage="icon.png">
                    <syncfusion:RibbonButton Content="Button1"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar CollapseImage="icon.png">
                    <syncfusion:RibbonButton Content="Button2"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar CollapseImage="smile16.png">
                    <syncfusion:RibbonButton Content="Button3"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar CollapseImage="icon.png">
                    <syncfusion:RibbonButton Content="Button4"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar CollapseImage="Save_20.png">
                    <syncfusion:RibbonButton Content="Button5"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar CollapseImage="Copy.png">
                    <syncfusion:RibbonButton Content="Button6"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

    </Grid>
</syncfusion:RibbonWindow>
