How-to-set-ribbonbar-at-the-right-side-in-wpf-ribbon-control/Ribbon_Dockstyle/MainWindow.xaml

<Syncfusion:RibbonWindow x:Class="Ribbon_Dockstyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_Dockstyle"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Syncfusion:Ribbon SizeChanged="ribbon_SizeChanged" Name="ribbon" VerticalAlignment="Top">
            <Syncfusion:RibbonTab  Caption="Folder" IsChecked="True" >
                <Syncfusion:RibbonBar x:Name="ribbonBar1" Width="200" Header="Clean Up">
                    <Syncfusion:RibbonButton SizeForm="Large" Label="Delete All"/>
                    <Syncfusion:RibbonButton SizeForm="Large" Label="Recover Deleted Items"/>
                </Syncfusion:RibbonBar >
                <Syncfusion:RibbonBar x:Name="collapseRibbonBar"  Visibility="Hidden"/>
                <Syncfusion:RibbonBar HorizontalAlignment="Right" Width="200" Grid.Column="2"  x:Name="ribbonBar2"   Header="Properties"  >
                    <Syncfusion:RibbonButton SizeForm="Large" Label="Show in Favourites"/>
                    <Syncfusion:RibbonButton SizeForm="Large" Label="Folder Properties"/>
                    <Syncfusion:RibbonButton SizeForm="Large" Label="Auto Archieve Settings"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab Caption="Send/Receive" IsChecked="False" />
        </Syncfusion:Ribbon>
    </Grid>
</Syncfusion:RibbonWindow>
