How-to-set-the-keytip-for-collapsed-ribbonbar-in-wpf-ribbon/Ribbon_KeyTip/MainWindow.xaml

<Syncfusion:RibbonWindow x:Class="Ribbon_KeyTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_KeyTip"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Syncfusion:Ribbon  Name="ribbon"  VerticalAlignment="Top">
            <Syncfusion:Ribbon.QuickAccessToolBar>
                <Syncfusion:QuickAccessToolBar Syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Syncfusion:Ribbon.QuickAccessToolBar>
            <Syncfusion:RibbonTab Syncfusion:Ribbon.KeyTip="F"  Caption="Folder" IsChecked="False" FlowDirection="LeftToRight">
                <Syncfusion:RibbonBar KeyTipOnCollapsed="C" Header="Clean Up">
                    <Syncfusion:RibbonComboBox >
                        <Syncfusion:RibbonComboBoxItem Content="Cleanup Folder"/>
                        <Syncfusion:RibbonComboBoxItem Content="Cleanup Folder and Sub Folders"/>
                    </Syncfusion:RibbonComboBox>
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="DeleteEntireTable_Icon.png" Label="Delete All"/>
                    <Syncfusion:RibbonButton SizeForm="Small"  SmallIcon="JustifyAlignment_Icon.png" Label="Recover Deleted Items"/>
                </Syncfusion:RibbonBar>
                <Syncfusion:RibbonBar Name="ribbonBar" KeyTipOnCollapsed="P" Header="Properties">
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="base_business_contacts.png" Label="Show in Favourites"/>
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="book_addressHS.png" Label="Folder Properties"/>
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="Team Email.png" Label="Auto Archieve Settings"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab Syncfusion:Ribbon.KeyTip="S"  Caption="Send/Receive" IsChecked="False" FlowDirection="LeftToRight"/>
        </Syncfusion:Ribbon>
    </Grid>
</Syncfusion:RibbonWindow>
