How-to-make-the-contexttabgroup-visible-in-the-wpf-ribbon/Ribbon_ContextTabGroup/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon_ContextTabGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_ContextTabGroup"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:Ribbon x:Name="MyRibbon" VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="Home">
                <syncfusion:RibbonBar Header="Respond">
                    <syncfusion:SplitButton SizeForm="Large" Label="New Mail"></syncfusion:SplitButton>
                    <syncfusion:RibbonButton SizeForm="Small" Label="Reply"></syncfusion:RibbonButton>
                    <syncfusion:RibbonButton SizeForm="Small" Label="ReplyAll"></syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:Ribbon.ContextTabGroups>
                <syncfusion:ContextTabGroup Name="ContextTabGroup1" IsGroupVisible="True" BackColor="Green" Label="TABLE TOOLS">
                    <syncfusion:RibbonTab Caption="TABLES" IsChecked="False" />
                    <syncfusion:RibbonTab Caption="DESIGN" IsChecked="False" >
                        <syncfusion:RibbonBar Header="Illustrations">
                            <syncfusion:SplitButton SizeForm="Large" Label="Picture"></syncfusion:SplitButton>
                            <syncfusion:RibbonButton SizeForm="Small" Label="Comment"></syncfusion:RibbonButton>
                            <syncfusion:RibbonButton SizeForm="Small" Label="Chart"></syncfusion:RibbonButton>
                        </syncfusion:RibbonBar>
                    </syncfusion:RibbonTab>
                </syncfusion:ContextTabGroup>
            </syncfusion:Ribbon.ContextTabGroups>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
