How-to-change-the-header-of-the-backstage-in-wpf-ribbon/Ribbon_BackstageHeader/MainWindow.xaml

<Syncfusion:RibbonWindow x:Class="Ribbon_BackstageHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_BackstageHeader"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Syncfusion:Ribbon   Name="ribbon"  VerticalAlignment="Top" BackStageHeader="New" >
            <Syncfusion:RibbonTab  Caption="Folder" IsChecked="True" >
                <Syncfusion:RibbonBar Header="Clean Up">
                    <Syncfusion:RibbonComboBox>
                        <Syncfusion:RibbonComboBoxItem Content="Cleanup Folder"/>
                        <Syncfusion:RibbonComboBoxItem Content="Cleanup Folder and Sub Folders"/>
                    </Syncfusion:RibbonComboBox>
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="DeleteEntireTable_Icon.png" Label="Delete All"/>
                    <Syncfusion:RibbonButton SizeForm="Small"  SmallIcon="JustifyAlignment_Icon.png" Label="Recover Deleted Items"/>
                </Syncfusion:RibbonBar>
                <Syncfusion:RibbonBar  Header="Properties">
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="base_business_contacts.png" Label="Show in Favourites"/>
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="book_addressHS.png" Label="Folder Properties"/>
                    <Syncfusion:RibbonButton SizeForm="Small" SmallIcon="Team Email.png" Label="Auto Archieve Settings"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab   Caption="Send/Receive" />
        </Syncfusion:Ribbon>
    </Grid>
</Syncfusion:RibbonWindow>
