How-to-control-the-visibility-of-the-separators-in-the-button-panel-in-wpf-ribbon/Ribbon_ButtonPanel/MainWindow.xaml

<Syncfusion:RibbonWindow x:Class="Ribbon_ButtonPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_ButtonPanel"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2016Colorful}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Syncfusion:Ribbon Name="ribbon" VerticalAlignment="Top" >
            <Syncfusion:RibbonTab   Caption="Home" IsChecked="False" >
                <Syncfusion:RibbonBar  IsLargeButtonPanel="False" Header="Font" >
                    <Syncfusion:ButtonPanel Name="buttonPanel" SeparatorVisibility="Visible">
                        <Syncfusion:RibbonComboBox  IsEditable="True"  Width="110"  />
                        <Syncfusion:RibbonComboBox  IsEditable="True" Width="40" />
                    </Syncfusion:ButtonPanel>
                    <Syncfusion:ButtonPanel SeparatorVisibility="Collapsed" Height="24">
                        <Syncfusion:RibbonButton  Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" SmallIcon="GrowFont16.png" />
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"   SizeForm="ExtraSmall" SmallIcon="ShrinkFont16.png" />
                    </Syncfusion:ButtonPanel>
                    <Syncfusion:ButtonPanel SeparatorVisibility="Collapsed"  Height="24">
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" SmallIcon="ClearFormatting16.png"/>
                    </Syncfusion:ButtonPanel>
                    <Syncfusion:ButtonPanel SeparatorVisibility="Collapsed" Height="24">
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" IsToggle="True"   SmallIcon="Bold16.png"/>
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" IsToggle="True"  SmallIcon="Italic16.png"/>
                        <Syncfusion:SplitButton Padding="2" Height="24" Width="37"   SizeForm="ExtraSmall"   SmallIcon="Underline16.png"/>
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"   SmallIcon="Strikethrough16.png"/>
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"   SmallIcon="Subscript16.png"/>
                        <Syncfusion:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"   SmallIcon="Superscript16.png"/>
                    </Syncfusion:ButtonPanel>
                    <Syncfusion:ButtonPanel SeparatorVisibility="Collapsed"  Height="24">
                        <Syncfusion:SplitButton Padding="2" Height="24" Width="37" SizeForm="ExtraSmall" SmallIcon="TextHighlightColor16.png"/>
                        <Syncfusion:SplitButton Padding="2" Height="24" Width="37" SizeForm="ExtraSmall" SmallIcon="FontColor16.png"/>
                    </Syncfusion:ButtonPanel>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab   Caption="Insert"/>
        </Syncfusion:Ribbon>
    </Grid>
</Syncfusion:RibbonWindow>
